VERSION 5.00
Begin VB.Form frmPreview 
   Caption         =   "Form1"
   ClientHeight    =   5430
   ClientLeft      =   60
   ClientTop       =   345
   ClientWidth     =   7515
   LinkTopic       =   "Form1"
   ScaleHeight     =   5430
   ScaleWidth      =   7515
   StartUpPosition =   3  'Windows Default
   Begin VB.OLE OLE1 
      Height          =   5475
      Left            =   0
      TabIndex        =   0
      Top             =   -15
      Width           =   7545
   End
End
Attribute VB_Name = "frmPreview"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit

